VM Connection Manual — AI Reference
=====================================

三台 VM 的 SSH 連接方法，供所有 AI agent 使用。


VM 一覽
--------

| VM      | Host              | User   | Port | Auth Key          | 用途                    |
|---------|-------------------|--------|------|-------------------|------------------------|
| Oracle  | 161.118.247.199   | opc    | 22   | ~/.ssh/zeabur_key | OpenClaw gateway       |
| Zeabur  | 43.156.247.30     | ubuntu | 22   | Password           | 主 OpenClaw (這部機)   |
| ZO      | ts8.zocomputer.io | root   | 10661| ~/.ssh/zeabur_key | Zo Computer VM         |


SSH Keys
--------

~/.ssh/zeabur_key
  指紋：zeabur-backup (ssh-ed25519)
  用於：Oracle、ZO 連接
  已安裝在 Zeabur VM (2026-07-05)


SSH 指令
--------

從 Zeabur（這部機）出發：

  # → Oracle
  ssh -o ConnectTimeout=5 -o StrictHostKeyChecking=no -i ~/.ssh/zeabur_key opc@161.118.247.199

  # → ZO
  ssh -o ConnectTimeout=5 -o StrictHostKeyChecking=no -p 10661 -i ~/.ssh/zeabur_key root@ts8.zocomputer.io

從 Oracle 出發：

  # → ZO
  ssh -p 10661 -i ~/.ssh/zeabur_key -o StrictHostKeyChecking=no root@ts8.zocomputer.io

  # → Zeabur（用密碼）
  sshpass -p '<password>' ssh ubuntu@43.156.247.30

從 ZO 出發：

  # → Oracle
  ssh -i ~/.ssh/zeabur_key -o StrictHostKeyChecking=no opc@161.118.247.199


SSH Config (~/.ssh/config)
--------------------------

Host oracle
  HostName 161.118.247.199
  User opc
  Port 22
  IdentityFile ~/.ssh/zeabur_key
  StrictHostKeyChecking no
  ConnectTimeout 10

Host zo
  HostName ts8.zocomputer.io
  User root
  Port 10661
  IdentityFile ~/.ssh/zeabur_key
  StrictHostKeyChecking no
  ConnectTimeout 10

Host zeabur
  HostName 43.156.247.30
  User ubuntu
  Port 22
  StrictHostKeyChecking no
  ConnectTimeout 10


重要規則
--------

1. Oracle IP 129.80.234.56 已廢棄 — 現時是 161.118.247.199
2. ZO 用非標準 port 10661 — 必須加 -p 10661
3. 所有 SSH 指令加 -o ConnectTimeout=5 -o StrictHostKeyChecking=no
4. Zeabur 上 zeabur_key 已安裝（2026-07-05）

Last updated: 2026-07-05
